\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Schaltungsprinzip}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_2}{{1}{1}{Schaltungsprinzip}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec_2_2}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aufbau zur Motoransteuerung.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ME}{{1.1}{1}{Aufbau zur Motoransteuerung.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Stromrichtung bei geschlossenem Schalter.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{ME}{{1.2}{2}{Stromrichtung bei geschlossenem Schalter.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Stromrichtung im Freilaufkreis.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{ME}{{1.3}{2}{Stromrichtung im Freilaufkreis.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Verschaltung als Vollbrücke.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{ME}{{1.4}{3}{Verschaltung als Vollbrücke.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Realisierung der Schaltung}{4}{section.1.2}\protected@file@percent }
\newlabel{Aufbau}{{1.2}{4}{Realisierung der Schaltung}{section.1.2}{}}
\newlabel{sec_2_3}{{1.2}{4}{Realisierung der Schaltung}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Halbbrückenansteuerung mit Bootstrap.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{ME}{{1.5}{4}{Halbbrückenansteuerung mit Bootstrap.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deadtime-Simulation}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Stromüberhöhung beim Einschalten}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Vergleich der Spannungen und Ströme beim Einschaltvorgang.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:three graphs}{{1.6}{6}{Vergleich der Spannungen und Ströme beim Einschaltvorgang.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Minimale Totzeit}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aussteuerbegrenzung}{6}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Maximalstrom im Transistor über die eingestellte Totzeit.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:DeadtimeVariation}{{1.7}{7}{Maximalstrom im Transistor über die eingestellte Totzeit.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mittlere Spannung am Bootstrap-Kondensator in Abhängigkeit vom Tastgrad und der eingestellten Totzeit.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Aussteuerbegrenzung}{{1.8}{7}{Mittlere Spannung am Bootstrap-Kondensator in Abhängigkeit vom Tastgrad und der eingestellten Totzeit.\relax }{figure.caption.9}{}}
\@setckpt{07_Chapter2/chapter2}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
}
