[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[268] biber-MSWIN64:340> INFO - === 
[356] Biber.pm:419> INFO - Reading 'main.bcf'
[657] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[690] Biber.pm:4419> INFO - Processing section 0
[715] Biber.pm:4610> INFO - Looking for bibtex file 'main.bib' for section 0
[861] bibtex.pm:1713> INFO - LaTeX decoding ...
[1171] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[1288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1289] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1289] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1289] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1293] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1298] bbl.pm:763> INFO - Output to main.bbl
[1299] Biber.pm:131> WARN - Duplicate entry key: 'ppeterseil2021' in file 'main.bib', skipping ...
[1299] Biber.pm:133> INFO - WARNINGS: 1
